<div class="d-grid gap-1">
  <div class="text-center">
    <h1>Users</h1>
  </div>
  <div class="d-flex flex-row-reverse">
    <%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %>
  </div>
  <div>
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th style="min-width: 150px"></th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td class="align-middle"><%= link user.name, to: Routes.user_path(@conn, :show, user) %></td>
            <td class="align-middle text-end">
              <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info" %>
              <%= link "Delete", to: Routes.user_path(@conn, :delete, user), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
