upstream servers {
  server backend:8080 fail_timeout=50s max_fails=5;
}
server {
  listen 4000;
  location / {
    include_proxy_params;
    proxy_pass http://0.0.0
  }
  location / {
    try_files $uri $uri/ /index.html
  }
  location /api {
    proxy_pass http://servers;
  }
}
