# quiver

./: .gitignore  README.md  application.example.yml  docker-compose.yml  mix.exs  pom.xml
assets/: package-lock.json  package.json
assets/css/: app.scss
assets/js/: app.js
backend/: Dockerfile  eclipse.importorder  pom.xml
backend/src/main/java/com/archeryonly/quiver/: PageController.java  QuiverApplication.java
backend/src/main/java/com/archeryonly/quiver/lanes/: Lane.java  LaneRepository.java
backend/src/main/java/com/archeryonly/quiver/reservations/: CreateReservationDTO.java  Reservation.java  ReservationController.java  ReservationDTO.java  ReservationRepository.java
backend/src/main/resources/: application.yml
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.html  index.tsx
frontend/src/app/: Application.tsx  Header.tsx  Navigation.tsx  NewReservationDialog.tsx
frontend/src/app/core/: Flash.tsx
frontend/src/app/pages/: Home.tsx  NewReservation.tsx  Schedule.tsx
frontend/src/app/scaffold/: Navigation.tsx
frontend/src/reducer/: Message.ts  Reducer.ts  Rest.ts  State.ts
frontend/src/types/: Lane.tsx  Reservation.ts  Tab.ts
lib/: quiver_web.ex
lib/quiver/: accounts.ex  application.ex  lanes.ex  mailer.ex  repo.ex  reservations.ex  users.ex
lib/quiver/accounts/: user.ex  user_notifier.ex  user_token.ex
lib/quiver/lanes/: lane.ex
lib/quiver/reservations/: reservation.ex
lib/quiver/users/: user.ex
lib/quiver_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
lib/quiver_web/controllers/: lane_controller.ex  page_controller.ex  reservation_controller.ex  user_auth.ex  user_confirmation_controller.ex  user_controller.ex  user_registration_controller.ex  user_reset_password_controller.ex  user_session_controller.ex  user_settings_controller.ex
lib/quiver_web/helpers/: application_helper.ex
lib/quiver_web/templates/lane/: edit.html.heex  form.html.heex  index.html.heex  new.html.heex  show.html.heex
lib/quiver_web/templates/layout/: app.html.heex  root.html.heex
lib/quiver_web/templates/reservation/: edit.html.heex  form.html.heex  index.html.heex  new.html.heex  show.html.heex
lib/quiver_web/templates/user/: index.html.heex
lib/quiver_web/templates/user_confirmation/: edit.html.heex  new.html.heex
lib/quiver_web/templates/user_registration/: new.html.heex
lib/quiver_web/templates/user_reset_password/: edit.html.heex  new.html.heex
lib/quiver_web/templates/user_session/: new.html.heex
lib/quiver_web/templates/user_settings/: edit.html.heex
lib/quiver_web/views/: application_helpers.ex  error_helpers.ex  lane_view.ex  layout_view.ex  reservation_view.ex  user_confirmation_view.ex  user_registration_view.ex  user_reset_password_view.ex  user_session_view.ex  user_settings_view.ex  user_view.ex
nginx/: nginx.conf
priv/repo/: seeds.exs
priv/repo/migrations/: 20221201203422_create_users.exs  20221201203429_create_lanes.exs  20221201203435_create_reservations.exs  20221201203451_create_reserved_lanes.exs  20221202020339_create_users_auth_tables.exs  20221203221134_create_reserved_lanes.exs
src/main/java/com/archeryonly/quiver/lanes/: Lane.java  LaneController.java
src/main/java/com/archeryonly/quiver/reservations/: Reservation.java  ReservationController.java
src/main/java/com/archeryonly/quiver/users/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/test/java/com/archeryonly/quiver/: QuiverApplicationTests.java
test/: test_helper.exs
test/quiver/: accounts_test.exs  lanes_test.exs  reservations_test.exs  users_test.exs
test/quiver_web/controllers/: lane_controller_test.exs  page_controller_test.exs  reservation_controller_test.exs  user_auth_test.exs  user_confirmation_controller_test.exs  user_controller_test.exs  user_registration_controller_test.exs  user_reset_password_controller_test.exs  user_session_controller_test.exs  user_settings_controller_test.exs
test/quiver_web/views/: application_helpers_test.exs  error_view_test.exs  layout_view_test.exs
test/support/: conn_case.ex  data_case.ex
test/support/fixtures/: accounts_fixtures.ex  lanes_fixtures.ex  reservations_fixtures.ex  users_fixtures.ex
