<h1>Confirm account</h1>

<.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
  <div>
    <%= submit class: "btn btn-success" do %><i class="fa-solid fa-check"></i> Confirm my account <% end %>
  </div>
</.form>

<div class="my-2">
  <%= link to: Routes.user_registration_path(@conn, :new), class: "btn btn-primary" do %>
    <i class="fa-solid fa-plus"></i> Register
  <% end %>
  <%= link to: Routes.user_session_path(@conn, :new), class: "btn btn-success" do %>
    <i class="fa-solid fa-key"></i> Log In
  <% end %>
</div>
