<.form let={f} for={@changeset} action={@action}>
  <% IO.inspect(f) %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-check">
    <%= checkbox f, :rental, class: add_validation(f, :rental, "form-check-input") %>
    <%= label f, :rental, class: "form-check-label" %>
    <%= error_tag f, :rental %>
  </div>

  <%= label f, :starts_at, class: "form-label" %>
  <%= datetime_local_input f, :starts_at, class: add_validation(f, :starts_at, "form-control") %>
  <%= error_tag f, :starts_at %>

  <%= label f, :ends_at, class: "form-label" %>
  <%= datetime_local_input f, :ends_at, class: add_validation(f, :ends_at, "form-control") %>
  <%= error_tag f, :ends_at %>

  <%= label f, :notes, class: "form-label" %>
  <%= textarea f, :notes, class: add_validation(f, :notes, "form-control") %>
  <%= error_tag f, :notes %>

  <div class="my-2">
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>
