<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :starts_at %>
  <%= text_input f, :starts_at %>
  <%= error_tag f, :starts_at %>

  <%= label f, :ends_at %>
  <%= text_input f, :ends_at %>
  <%= error_tag f, :ends_at %>

  <%= label f, :rental %>
  <%= checkbox f, :rental %>
  <%= error_tag f, :rental %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
