<div class="d-grid gap-1">
  <div class="text-center">
    <h1>Reservations</h1>
  </div>
  <div class="d-flex flex-row-reverse">
    <%= link "New Reservation", to: Routes.reservation_path(@conn, :new), class: "btn btn-primary" %>
  </div>
  <div>
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Starts at</th>
          <th>Ends at</th>
          <th>Rental?</th>
          <th>Notes</th>
          <th style="min-width: 150px"></th>
        </tr>
      </thead>
      <tbody>
        <%= for reservation <- @reservations do %>
          <tr>
            <td class="align-middle">
              <%= link reservation.id, to: Routes.reservation_path(@conn, :show, reservation) %>
            </td>
            <td class="align-middle">
              <%= format_date(reservation.starts_at) %>
            </td>
            <td class="align-middle">
              <%= format_date(reservation.starts_at) %>
            </td>
            <td class="align-middle">
              <%= reservation.rental %>
            </td>
            <td class="align-middle">
              <%= reservation.notes %>
            </td>
            <td class="align-middle text-end">
              <%= link "Edit", to: Routes.reservation_path(@conn, :edit, reservation), class: "btn btn-info" %>
              <%= link "Delete", to: Routes.reservation_path(@conn, :delete, reservation), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
