<div class="d-grid gap-1">
  <div>
    <h1>Reservations</h1>
  </div>
  <div class="d-flex flex-row-reverse">
    <%= link to: Routes.reservation_path(@conn, :new), class: "btn btn-primary" do %>
      <i class="fa-solid fa-plus"></i> New Reservation
    <% end %>
  </div>
  <div>
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Lanes</th>
          <th>Starts at</th>
          <th>Ends at</th>
          <th>Rental?</th>
          <th>Notes</th>
          <th style="min-width: 120px"></th>
        </tr>
      </thead>
      <tbody>
        <%= for reservation <- @reservations do %>
          <tr>
            <td class="align-middle">
              <%= reservation.lanes |> Enum.map(&(&1.number)) |> Enum.join(", ") %>
            </td>
            <td class="align-middle">
              <%= format_date(reservation.starts_at) %>
            </td>
            <td class="align-middle">
              <%= format_date(reservation.ends_at) %>
            </td>
            <td class="align-middle">
              <%= if reservation.rental, do: "Yes", else: "No" %>
            </td>
            <td class="align-middle" style="white-space: pre-wrap; word-break: break-word;">
              <%= reservation.notes %>
            </td>
            <td class="align-middle text-end">
              <%= link to: Routes.reservation_path(@conn, :show, reservation), class: "btn btn-primary btn-sm" do %>
                <i class="fa-solid fa-magnifying-glass"></i>
              <% end %>
              <%= link to: Routes.reservation_path(@conn, :edit, reservation), class: "btn btn-info btn-sm" do %>
                <i class="fa-solid fa-edit"></i>
              <% end %>
              <%= link to: Routes.reservation_path(@conn, :delete, reservation), class: "btn btn-danger btn-sm", method: :delete, data: [confirm: "Are you sure?"] do %>
                <i class="fa-solid fa-trash"></i>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
