<h1>Show Reservation</h1>

<ul>

  <li>
    <strong>Starts at:</strong>
    <%= format_date(@reservation.starts_at) %>
  </li>

  <li>
    <strong>Ends at:</strong>
    <%= format_date(@reservation.ends_at) %>
  </li>

  <li>
    <strong>Rental:</strong>
    <%= @reservation.rental %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @reservation.notes %>
  </li>

  <li>
    <strong>Lanes:</strong>
    <ul>
      <%= for lane <- Enum.sort_by(@reservation.lanes, fn l -> l.number end) do %>
        <li><%= lane.number %></li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link "Edit", to: Routes.reservation_path(@conn, :edit, @reservation) %></span> |
<span><%= link "Back", to: Routes.reservation_path(@conn, :index) %></span>
