<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :number, class: "form-label" %>
    <%= number_input f, :number, class: "form-control" %>
    <%= error_tag f, :number %>
  </div>

  <div class="mb-3">
    <%= label f, :notes, class: "form-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-success" %>
    <%= link "Back", to: Routes.lane_path(@conn, :index), class: "btn btn-info" %>
  </div>
</.form>
