<div class="d-grid gap-1">
  <div class="text-center">
    <h1>Lanes</h1>
  </div>
  <div class="d-flex flex-row-reverse">
    <%= link to: Routes.lane_path(@conn, :new), class: "btn btn-primary" do %>
      <i class="fa-solid fa-plus"></i> New Lane
    <% end %>
  </div>
  <div>
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Number</th>
          <th>Notes</th>
          <th style="min-width: 90px"></th>
        </tr>
      </thead>
      <tbody>
        <%= for lane <- @lanes do %>
          <tr>
            <td class="align-middle"><%= lane.number %></td>
            <td class="align-middle"><%= lane.notes %></td>
            <td class="align-middle text-end">
              <%= link to: Routes.lane_path(@conn, :edit, lane), class: "btn btn-info btn-sm" do %>
                <i class="fa-solid fa-edit"></i>
              <% end %>
              <%= link to: Routes.lane_path(@conn, :delete, lane), class: "btn btn-danger btn-sm", method: :delete, data: [confirm: "Are you sure?"] do %>
                <i class="fa-solid fa-trash"></i>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
