<div class="d-grid gap-1">
  <div class="text-center">
    <h1>Lanes</h1>
  </div>
  <div class="d-flex flex-row-reverse">
    <%= link "New Lane", to: Routes.lane_path(@conn, :new), class: "btn btn-primary" %>
  </div>
  <div>
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Number</th>
          <th>Notes</th>
          <th style="min-width: 150px"></th>
        </tr>
      </thead>
      <tbody>
        <%= for lane <- @lanes do %>
          <tr>
            <td class="align-middle"><%= link lane.number, to: Routes.lane_path(@conn, :show, lane) %></td>
            <td class="align-middle"><%= lane.notes %></td>
            <td class="align-middle text-end">
              <%= link "Edit", to: Routes.lane_path(@conn, :edit, lane), class: "btn btn-info" %>
              <%= link "Delete", to: Routes.lane_path(@conn, :delete, lane), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
