<h1>Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= label f, :password, "New password", class: "form-label" %>
  <%= password_input f, :password, required: true, class: add_validation(f, :password, "form-control") %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
  <%= password_input f, :password_confirmation, required: true, class: add_validation(f, :password_confirmation, "form-control") %>
  <%= error_tag f, :password_confirmation %>

  <div class="my-2">
    <%= submit class: "btn btn-success" do %><i class="fa-solid fa-check"></i> Reset password<% end %>
  </div>
</.form>

<%= link to: Routes.user_registration_path(@conn, :new), class: "btn btn-primary" do %>
  <i class="fa-solid fa-plus"></i> Register
<% end %>
<%= link to: Routes.user_session_path(@conn, :new), class: "btn btn-success" do %>
  <i class="fa-solid fa-key"></i> Log In
<% end %>
