<div class="d-grid gap-2">
  <h1>Settings</h1>
  <div class="card">
    <div class="card-header">
      <h3>Change email</h3>
    </div>
    <div class="card-body">
      <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email, class: "form-label" %>
        <%= email_input f, :email, required: true, class: add_validation(f, :email, "form-control") %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
        <%= password_input f,
          :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_email",
          class: add_validation(f, :current_password, "form-control") %>
        <%= error_tag f, :current_password %>

        <div class="my-2">
          <%= submit class: "btn btn-success" do %><i class="fa-solid fa-edit"></i> Change Email<% end %>
        </div>
      </.form>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h3>Change password</h3>
    </div>
    <div class="card-body">
      <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= label f, :password, "New password", class: "form-label" %>
        <%= password_input f, :password, required: true, class: add_validation(f, :password, "form-control") %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
        <%= password_input f, :password_confirmation, required: true, class: add_validation(f, :password_confirmation, "form-control") %>
        <%= error_tag f, :password_confirmation %>

        <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
        <%= password_input f,
          :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_password",
          class: add_validation(f, :current_password, "form-control") %>
        <%= error_tag f, :current_password %>

        <div class="my-2">
          <%= submit class: "btn btn-success" do %><i class="fa-solid fa-edit"></i> Change Password<% end %>
        </div>
      </.form>
    </div>
  </div>
</div>
