<div class="text-center">
  <h1>Register</h1>
</div>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div>
    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, required: true, class: add_validation(f, :email, "form-control") %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= label f, :password, class: "form-label" %>
    <%= password_input f, :password, required: true, class: add_validation(f, :password, "form-control") %>
    <%= error_tag f, :password %>
  </div>

  <div class="my-2">
    <%= submit "Register", class: "btn btn-success" %>
  </div>
</.form>

<div>
  <%= link to: Routes.user_session_path(@conn, :new), class: "btn btn-success" do %>
    <i class="fa-solid fa-key"></i> Log In
  <% end %>
  <%= link to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-info" do %>
    <i class="fa-solid fa-lock-open"></i> Forgot your password?
  <% end %>
</div>
